server.port=7070
#Oracle Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=myuser
spring.datasource.password=mypwd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver